<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/containerErro"
    android:background="#FFF"
    android:visibility="gone"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:src="@drawable/faustao" />
    <TextView
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Errrrouuu"/>
    <TextView
        android:id="@+id/tvMensagemErro"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aqui é a mensagem de erro"/>
</LinearLayout>